name: Build LaTeX Documents

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Check out repository
      uses: actions/checkout@v2

    - name: Pull changes from automated-updates branch
      run: |
        git fetch origin main
        git checkout -b automated-updates
        git pull origin main

    - name: Setup TeX Live
      uses: xu-cheng/latex-action@v2
      with:      
        working_directory: Volume II Programmers Paradise
        root_file: Handbook.tex  # You can adjust the TeX Live profile
        
    - name: Rename LaTeX document
      run: |
        cd "Volume II Programmers Paradise"  # Change directory to the subfolder
        mv Handbook.pdf Handbook_autogen.pdf
        
    - name: Commit and Push Changes
      run: |
        git config --global user.name 'Antonius Torode'
        git config --global user.email 'torodean@users.noreply.github.com'
        git remote set-url origin https://x-access-token:${{ secrets.GH_TOKEN }}@github.com/${{ github.repository }}
        cd "Volume II Programmers Paradise"  # Change directory to the subfolder
        git add Handbook_autogen.pdf
        git commit -m "Automated LaTeX generation - updating PDF"
        git push origin automated-updates
